MONGO_URI="mongodb+srv://saftamed:saftamed123@cluster0.fzuye.mongodb.net/mm?retryWrites=true&w=majority"
PORT=4000
PASS_SEC_KEY="91^a29I5AB!DUpIf080H&lO5Dyw8Zl!"
JWT_SEC_KEY="&HLPoEnjhTdg7!5zrx6QeqZ$862C;uL#@^3p$"
accountSid="AC7ca99d6eab126f35c9ffb39c604b29ef"
authToken="c2856b0f1688ef0b2cc78de6b2f7a38f"
# MONGO_URI="mongodb://localhost:27017/mm"